.container {
  display: grid;
  grid-template-columns: 1.4fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "main"
    "upgrades";
  height: 100vh;
}

.upgrades {
  grid-area: upgrades;
  border-top: 1px solid white;
}

.main {
  grid-area: main;
  text-align: center;
  margin: 0;
  padding: 0;
}

.main h1 {
  margin: 0;
  padding: 0;
}
